api:
  key: BCD412F8D9664D5990EE20FC7750444A
appearance:
  color: red
  components:
    order:
      sidebar:
      - plugin_webcamSB
      - plugin_firmware_check_warning
      - plugin_firmware_check_info
      - connection
      - state
      - files
  name: Stargate
plugins:
  DisplayLayerProgress:
    browserTitleMode: append
    showAllPrinterMessages: false
    showOnNavBar: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1668080700
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1659616200
      _plugins:
        read_until: 1664427600
      _releases:
        read_until: 1666085100
  arc_welder:
    feature_settings:
      file_processing: manual-only
  bedlevelvisualizer:
    _config_version: 1
    command: '@BEDLEVELVISUALIZER

      BED_MESH_OUTPUT'
    commands:
    - command: bed_mesh_calibrate
      confirmation: false
      enabled_while_graphing: false
      enabled_while_printing: false
      icon: fas fa-map-marked-alt
      input: []
      label: Calibrate
      message: ''
      tooltip: ''
    - command: bed_mesh_clear
      confirmation: false
      enabled_while_graphing: false
      enabled_while_printing: false
      icon: fas fa-backspace
      input: []
      label: Clear
      message: ''
      tooltip: ''
    mesh_timestamp: 2021. 10. 15. 오후 2:25:42
    stored_mesh:
    - - '0.552500'
      - '0.495833'
      - '0.425000'
      - '0.340000'
      - '0.240833'
      - '0.127500'
      - '0.000000'
    - - '0.556389'
      - '0.506914'
      - '0.446543'
      - '0.375278'
      - '0.293117'
      - '0.200062'
      - '0.096111'
    - - '0.543889'
      - '0.501728'
      - '0.451636'
      - '0.393611'
      - '0.327654'
      - '0.253765'
      - '0.171944'
    - - '0.515000'
      - '0.480278'
      - '0.440278'
      - '0.395000'
      - '0.344444'
      - '0.288611'
      - '0.227500'
    - - '0.469722'
      - '0.442562'
      - '0.412469'
      - '0.379444'
      - '0.343488'
      - '0.304599'
      - '0.262778'
    - - '0.408056'
      - '0.388580'
      - '0.368210'
      - '0.346944'
      - '0.324784'
      - '0.301728'
      - '0.277778'
    - - '0.330000'
      - '0.318333'
      - '0.307500'
      - '0.297500'
      - '0.288333'
      - '0.280000'
      - '0.272500'
    stored_mesh_x:
    - 0
    - 50
    - 100
    - 150
    - 200
    - 250
    - 300
    stored_mesh_y:
    - 0
    - 50
    - 100
    - 150
    - 200
    - 250
    - 300
    stored_mesh_z_height: 300
  cura:
    cura_engine: /usr/local/bin/cura_engine
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/custom/uploaded.png
    fillMethod: contain
    uploaded_url: /plugin/custombackground/custom/uploaded.png
  discovery:
    publicPort: 80
    upnpUuid: 2fc51803-09fb-480f-91d8-18b75deaef96
  enclosure:
    _config_version: 10
    rpi_inputs:
    - action_type: output_control
      controlled_io: null
      controlled_io_set_value: low
      ds18b20_serial: ''
      edge: fall
      filament_sensor_enabled: true
      filament_sensor_timeout: 120
      gpio_pin: 0
      index_id: 1
      input_pull_resistor: input_pull_up
      input_type: temperature_sensor
      label: Enclosure
      printer_action: filament
      show_graph_humidity: false
      show_graph_temp: false
      temp_i2c_address: 1
      temp_i2c_bus: 1
      temp_i2c_register: 1
      temp_sensor_address: '40'
      temp_sensor_humidity: 0
      temp_sensor_i2cbus: 1
      temp_sensor_navbar: true
      temp_sensor_temp: 0
      temp_sensor_type: htu21d
      use_fahrenheit: false
  errortracking:
    unique_id: e10bd5d5-98b7-4900-8541-86e81c32ddf3
  excluderegion:
    _config_version: 1
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      config_path: ~/printer_config/
      fontsize: 16
      shortStatus_navbar: false
    connection:
      replace_connection_panel: false
  ngrok:
    _config_version: 1
    auth_name: e.art.hicko@gmail.com
    auth_pass: eJxLTDQxNbdITDTQBQAP5gK6
    disable_local_ip_check: true
    port: 80
    region: ap
    token: 1kN25zv4NsSTJRdU9be2IPOMM7D_5RnbYqsCuGMtFbCVwXsWF
  obico:
    auth_token: 22efad1a8460833fd7f5
    endpoint_prefix: http://rockheart.kr
    sentry_opt: asked
  octopod:
    _config_version: 13
    bed_low: '45'
    bed_target_temp_hold: '5'
    ifttt_key: pEpRALV_oyntTKmM3GIvFHDWBe8Ag0jGnbawZHcowmW
    ifttt_name: Stargate
    notify_first_X_layers: '0'
    pause_interval: '1'
    tokens:
    - apnsToken: 118009E7446FC1E6A52FB8B474331105126D75BF67CFDA2545574694272F9BBF
      date: 08/25/21 16:27:53
      deviceName: 정릉동마적단
      languageCode: en
      printerID: x-coredata://5EC850E7-31EB-4229-82B6-2D7EE674521C/Printer/p1
      printerName: Stargate
    - apnsToken: F838BAE0DAD7528E02357F652E8957FAA3C35D87F05A5F6815335AB37D43B148
      date: 08/25/21 17:46:36
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://34A37D36-79DE-42F6-8D0A-27E2C6133721/Printer/p6
      printerName: Stargate
    - apnsToken: D112F795A3EA0AE6421A0E6E007891CFD32BF90CF8EEDFCEA4F10DDB978812E5
      date: 09/06/21 18:45:48
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://62DF76FA-9EBA-45C3-9FA4-AA110D676D99/Printer/p1
      printerName: Stargate
    - apnsToken: 118009E7446FC1E6A52FB8B474331105126D75BF67CFDA2545574694272F9BBF
      date: 09/08/21 18:22:01
      deviceName: 정릉동마적단
      languageCode: en
      printerID: x-coredata://5EC850E7-31EB-4229-82B6-2D7EE674521C/Printer/p4
      printerName: Stargate
    - apnsToken: D112F795A3EA0AE6421A0E6E007891CFD32BF90CF8EEDFCEA4F10DDB978812E5
      date: 07/08/22 17:16:07
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://62DF76FA-9EBA-45C3-9FA4-AA110D676D99/Printer/p3
      printerName: Stargate
    - apnsToken: D112F795A3EA0AE6421A0E6E007891CFD32BF90CF8EEDFCEA4F10DDB978812E5
      date: 08/12/22 11:31:39
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://62DF76FA-9EBA-45C3-9FA4-AA110D676D99/Printer/p5
      printerName: Stargate
    tool0_low: '50'
    tool0_target_temp: true
    webcam_flipV: true
  pi_support:
    ignore_undervoltage_on_printstart: true
  printscheduler:
    scheduled_jobs_need_saving: []
  softwareupdate:
    _config_version: 9
  terminalcommandsextended:
    _config_version: 4
    commands:
    - command: 'G1 X0

        PAUSE'
      confirmation: false
      enabled_while_printing: true
      icon: fas fa-pause
      input: []
      label: Pause & park nozzle
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: RESUME
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-play
      input: []
      label: Resume
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: GET_POSITION
      confirmation: false
      enabled_while_printing: true
      icon: fas fa-map-marker-alt
      input: []
      label: Get Position
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: TURN_OFF_HEATERS
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-wind
      input: []
      label: Cooldown
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: Z_ENDSTOP_CALIBRATE
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-drafting-compass
      input: []
      label: Z Calibration
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: screws_tilt_calculate
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-ruler-vertical
      input: []
      label: Bed Screw Calculate
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: QUERY_ENDSTOPS
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-ruler-combined
      input: []
      label: Query Endstops
      message: ''
      offset: 0
      tooltip: ''
      width: 3
    - command: DUMP_TMC STEPPER=%(name)s
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-file-alt
      input:
      - label: Name
        parameter: name
        value: stepper_x
      label: Dump TMC
      message: ''
      offset: 0
      tooltip: ''
      width: 3
    - command: QUERY_ENCLOSURE
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-thermometer-half
      input: []
      label: Check Enclosure
      message: ''
      offset: 0
      tooltip: ''
      width: 3
  toptemp:
    customMon:
      cu0:
        cmd: /opt/vc/bin/vcgencmd measure_temp|cut -d "=" -f2|cut -d"'" -f1
        colorChangeLevel: 80
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-thermometer-full
        interval: 25
        isTemp: true
        label: 'CPU:'
        name: CPU temperature
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: true
        type: cmd
        unit: ''
        updated: 1668426545802
        waitForPrint: false
        width: 0
      cu1:
        cmd: ^M106.*?S([^ ]+)
        colorChangeLevel: 60
        colorIcons: false
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-fan
        interval: 25
        isTemp: false
        label: 'F:'
        name: Cooling fan speed
        noDigits: 0
        postCalc: X/255*100
        show: true
        showPopover: true
        showSep: false
        showUnit: false
        type: gcOut
        unit: '%'
        updated: 1668426545802
        waitForPrint: true
        width: 0
      cu2:
        cmd: python3 ~/HTU21DWrapper/read_temp.py
        colorChangeLevel: '35'
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-box
        interval: '30'
        isTemp: true
        label: 'Temp: '
        name: Enclosure Temp
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: false
        type: cmd
        unit: ''
        updated: 1668426545802
        waitForPrint: false
        width: 0
      cu3:
        cmd: python3 ~/HTU21DWrapper/read_humid.py
        colorChangeLevel: 60
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-tint
        interval: '29'
        isTemp: true
        label: 'Humid: '
        name: Enclosure Humid
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showUnit: true
        type: cmd
        unit: ''
        updated: 1668426545802
        waitForPrint: false
        width: 0
    firstRun: false
    sortOrder:
    - bed
    - tool0
    - cu0
    - cu1
    - cu2
    - cu3
    tool0:
      showTargetArrow: false
  tracking:
    enabled: true
    unique_id: 0ae24314-2ae6-4c86-802a-e4eb93cf8107
  uicustomizer:
    mainTabs:
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - iconOnly
      - false
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - iconOnly
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - iconOnly
      - false
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - iconOnly
      - false
    - - tab_plugin_filemanager_link
      - true
      - false
      - far fa-folder-open
      - iconOnly
      - false
    - - tab_plugin_klipper_main_link
      - true
      - false
      - fas fa-rocket
      - iconOnly
      - false
    - - tab_plugin_arc_welder_link
      - true
      - false
      - far fa-object-group
      - iconOnly
      - false
    - - tab_plugin_bedlevelvisualizer_link
      - true
      - false
      - fas fa-ruler-combined
      - iconOnly
      - false
    - - tab_plugin_cancelobject_link
      - true
      - false
      - far fa-window-close
      - iconOnly
      - false
    - - tab_plugin_enclosure_link
      - true
      - false
      - fas fa-box
      - iconOnly
      - false
    - - tab_plugin_printscheduler_link
      - true
      - false
      - far fa-clock
      - iconOnly
      - false
    rows:
    - _00#sidebar_plugin_klipper_wrapper: true
      _01#state_wrapper: true
      _02#sidebar_plugin_firmware_check_warning_wrapper: true
      _03#sidebar_plugin_firmware_check_info_wrapper: true
      _04#UICGcodeVWidget: false
      _05#UICTempWidget: false
    - _00div.UICmainTabs: true
    - _00#files_wrapper: true
      _01#UICWebCamWidget: true
      _02#sidebar_plugin_action_command_notification_wrapper: true
    theme: discorded
    themeLocal: false
    themeVersion: 0.2.9.6
    topIconSort:
    - navbar_plugin_klipper
    - navbar_plugin_toptemp
    - navbar_plugin_DisplayLayerProgress
    - navbar_plugin_touchui
    - navbar_plugin_action_command_prompt
    - navbar_plugin_cancelobject
    - navbar_plugin_usb_keyboard
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    - navbar_plugin_enclosure_2
    - navbar_plugin_enclosure_1
    - navbar_plugin_wifistatus
    - navbar_plugin_printscheduler
    widths:
    - '3'
    - '6'
    - '3'
  usb_keyboard:
    _config_version: 2
    active_profile: ABKO KP20
    profiles:
    - key: Example QWERTY 60%
      value: 3c5a7631-0363-3ec0-be5f-5170ae4f2741
    - key: Example 10key - pynput
      value: a96925b2-6271-3a27-b21d-b160da9c9f78
    - key: Example 10key - pynput with unicode symbols
      value: cc5b31c0-0d47-302f-96e5-a19f59acfae7
    - key: ABKO KP20
      value: 1b59fca7-bbc3-31b8-8c35-628823356374
  virtual_printer:
    _config_version: 1
  webcam_iframe: null
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 250000
  disconnectOnErrors: false
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  ipCheck:
    enabled: false
  onlineCheck:
    enabled: true
    host: google.com
    port: 80
  pluginBlacklist:
    enabled: true
  secretKey: DKdaklEL8dzbnVG7DuXlfAoyeKay60lU
  seenWizards:
    bedlevelvisualizer: null
    corewizard: 3
    tracking: null
temperature:
  profiles:
  - bed: 75
    chamber: null
    extruder: 235
    name: PETG
  - bed: 55
    chamber: null
    extruder: 200
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam-stargate/?action=stream
  timelapseEnabled: false
