print_history:
- analysisFirstFilamentPrintTime: 1.7187893039645132
  analysisLastFilamentPrintTime: 5588.457940134926
  analysisPrintTime: 5588.5869213307915
  compensatedPrintTime: 5120.849453694604
  firstFilamentPrintTime: 179.28640155796893
  lastFilamentPrintTime: 5350.362052046985
  payload:
    name: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    size: 3160908
    time: 5352.291834959993
  timestamp: 1660369882.599469
- analysisFirstFilamentPrintTime: 1.7187893039645132
  analysisLastFilamentPrintTime: 5588.457940134926
  analysisPrintTime: 5588.5869213307915
  compensatedPrintTime: 5120.849453694604
  firstFilamentPrintTime: 149.50667624600464
  lastFilamentPrintTime: 5322.612807629979
  payload:
    name: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    size: 3160908
    time: 5324.568025959015
  timestamp: 1660364099.6042519
- analysisFirstFilamentPrintTime: 1.7187893039645132
  analysisLastFilamentPrintTime: 5588.457940134926
  analysisPrintTime: 5588.5869213307915
  compensatedPrintTime: 5120.849453694604
  firstFilamentPrintTime: 191.2343901610002
  lastFilamentPrintTime: 5365.184592734964
  payload:
    name: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    size: 3160908
    time: 5367.050238244003
  timestamp: 1660274068.7356448
- analysisFirstFilamentPrintTime: 1.4518752609715193
  analysisLastFilamentPrintTime: 2805.351946825557
  analysisPrintTime: 2805.480928021423
  compensatedPrintTime: 2677.557295138795
  firstFilamentPrintTime: 114.9156540260301
  lastFilamentPrintTime: 2703.52431476902
  payload:
    name: FST_HF_9-3DP-tower-unit-8.6H_1x.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-tower-unit-8.6H_1x.gcode
    size: 1596243
    time: 2705.6405771279824
  timestamp: 1660266781.484687
- analysisFirstFilamentPrintTime: 1.7187893039645132
  analysisLastFilamentPrintTime: 5588.457940134926
  analysisPrintTime: 5588.5869213307915
  compensatedPrintTime: 5120.849453694604
  firstFilamentPrintTime: 148.32561101700412
  lastFilamentPrintTime: 5319.1731158760085
  payload:
    name: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-tower-unit-8.6H_2x.gcode
    size: 3160908
    time: 5321.005913658999
  timestamp: 1660195963.5360641
version: 2.2.8
