accessControl:
  trustBasicAuthentication: true
api:
  key: BEC451EA35494238807B4CCC85C02744
appearance:
  color: white
  name: Gateway
feature:
  modelSizeDetection: false
plugins:
  DisplayLayerProgress:
    browserTitleMode: append
    showAllPrinterMessages: false
    showOnNavBar: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1576506900
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1573722900
      _plugins:
        read_until: 1664427600
      _releases:
        read_until: 1666085100
    enabled_channels:
    - _releases
    - _important
    - _plugins
  arc_welder:
    feature_settings:
      file_processing: manual-only
  bedlevelvisualizer:
    _config_version: 1
    command: '@BEDLEVELVISUALIZER

      BED_MESH_OUTPUT'
    commands:
    - command: bed_mesh_calibrate
      confirmation: false
      enabled_while_graphing: false
      enabled_while_printing: false
      icon: fas fa-drafting-compass
      input: []
      label: Calibrate
      message: ''
      tooltip: ''
    mesh_timestamp: 2021. 9. 13. 오후 5:57:08
    stored_mesh:
    - - '0.025625'
      - '0.026111'
      - '0.032569'
      - '0.045000'
      - '0.063403'
      - '0.087778'
      - '0.118125'
    - - '-0.010972'
      - '-0.002091'
      - '0.013858'
      - '0.036875'
      - '0.066960'
      - '0.104113'
      - '0.148333'
    - - '-0.042222'
      - '-0.020725'
      - '0.006127'
      - '0.038333'
      - '0.075895'
      - '0.118812'
      - '0.167083'
    - - '-0.068125'
      - '-0.029792'
      - '0.009375'
      - '0.049375'
      - '0.090208'
      - '0.131875'
      - '0.174375'
    - - '-0.088681'
      - '-0.029290'
      - '0.023603'
      - '0.070000'
      - '0.109900'
      - '0.143302'
      - '0.170208'
    - - '-0.103889'
      - '-0.019221'
      - '0.048812'
      - '0.100208'
      - '0.134969'
      - '0.153094'
      - '0.154583'
    - - '-0.113750'
      - '0.000417'
      - '0.085000'
      - '0.140000'
      - '0.165417'
      - '0.161250'
      - '0.127500'
    stored_mesh_x:
    - 0
    - 32
    - 63
    - 95
    - 127
    - 158
    - 190
    stored_mesh_y:
    - 0
    - 30
    - 60
    - 90
    - 120
    - 150
    - 180
    stored_mesh_z_height: 180
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/custom/uploaded.png
    fillMethod: contain
    uploaded_url: /plugin/custombackground/custom/uploaded.png
  discovery:
    publicPort: 80
    upnpUuid: d4759b34-276c-4c0f-90ef-9982dcdbf687
  enclosure:
    _config_version: 10
    rpi_inputs:
    - action_type: output_control
      controlled_io: null
      controlled_io_set_value: low
      ds18b20_serial: ''
      edge: fall
      filament_sensor_enabled: true
      filament_sensor_timeout: 120
      gpio_pin: 0
      index_id: 1
      input_pull_resistor: input_pull_up
      input_type: temperature_sensor
      label: Input 1
      printer_action: filament
      show_graph_humidity: false
      show_graph_temp: false
      temp_i2c_address: 1
      temp_i2c_bus: 1
      temp_i2c_register: 1
      temp_sensor_address: '40'
      temp_sensor_humidity: 65.8
      temp_sensor_i2cbus: 1
      temp_sensor_navbar: true
      temp_sensor_temp: 30.6
      temp_sensor_type: htu21d
      use_fahrenheit: false
  errortracking:
    unique_id: b3c4c74d-d9a9-4483-bb95-db00634c858b
  excluderegion:
    _config_version: 1
  gcodebar: null
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      config_path: ~/printer_config/
      fontsize: 16
      shortStatus_navbar: false
  obico:
    auth_token: ecb76ef4d8d837478022
    endpoint_prefix: http://rockheart.kr
    sentry_opt: asked
  octopod:
    _config_version: 13
    bed_low: '45'
    bed_target_temp_hold: '5'
    ifttt_key: pEpRALV_oyntTKmM3GIvFHDWBe8Ag0jGnbawZHcowmW
    ifttt_name: Gateway
    notify_first_X_layers: '0'
    pause_interval: '1'
    tokens:
    - apnsToken: F838BAE0DAD7528E02357F652E8957FAA3C35D87F05A5F6815335AB37D43B148
      date: 08/26/21 17:41:23
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://34A37D36-79DE-42F6-8D0A-27E2C6133721/Printer/p7
      printerName: Gateway
    - apnsToken: 118009E7446FC1E6A52FB8B474331105126D75BF67CFDA2545574694272F9BBF
      date: 08/26/21 17:42:22
      deviceName: 정릉동마적단
      languageCode: en
      printerID: x-coredata://5EC850E7-31EB-4229-82B6-2D7EE674521C/Printer/p5
      printerName: Gateway
    - apnsToken: D112F795A3EA0AE6421A0E6E007891CFD32BF90CF8EEDFCEA4F10DDB978812E5
      date: 08/26/21 17:47:00
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://62DF76FA-9EBA-45C3-9FA4-AA110D676D99/Printer/p2
      printerName: Gateway
    - apnsToken: D112F795A3EA0AE6421A0E6E007891CFD32BF90CF8EEDFCEA4F10DDB978812E5
      date: 08/09/22 16:57:40
      deviceName: 정릉동해적왕
      languageCode: en
      printerID: x-coredata://62DF76FA-9EBA-45C3-9FA4-AA110D676D99/Printer/p4
      printerName: Gateway
    tool0_low: '50'
    tool0_target_temp: true
  printscheduler:
    scheduled_jobs_need_saving: []
  softwareupdate:
    _config_version: 9
    checks:
      octoprint:
        branch: null
        checkout_folder: null
        prerelease: false
        prerelease_channel: null
  terminalcommandsextended:
    _config_version: 4
    commands:
    - command: 'G1 X0

        PAUSE'
      confirmation: false
      enabled_while_printing: true
      icon: fas fa-pause
      input: []
      label: Pause & park nozzle
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: RESUME
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-play
      input: []
      label: Resume
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: GET_POSITION
      confirmation: false
      enabled_while_printing: true
      icon: fas fa-map-marker-alt
      input: []
      label: Get Position
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: TURN_OFF_HEATERS
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-wind
      input: []
      label: Cooldown
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: SCREWS_TILT_CALCULATE
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-drafting-compass
      input: []
      label: Manual Bed Leveling
      message: ''
      offset: 0
      tooltip: ''
      width: 2
    - command: DUMP_TMC STEPPER=%(name)s
      confirmation: false
      enabled_while_printing: false
      icon: fas fa-file-alt
      input:
      - label: Name
        parameter: name
        value: stepper_x
      label: Dump TMC
      message: ''
      offset: 0
      tooltip: ''
      width: 3
  toptemp:
    customMon:
      cu0:
        cmd: /opt/vc/bin/vcgencmd measure_temp|cut -d "=" -f2|cut -d"'" -f1
        colorChangeLevel: 80
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-thermometer-full
        interval: 25
        isTemp: true
        label: 'CPU:'
        name: CPU temperature
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showTargetArrow: true
        showTargetTemp: true
        showUnit: true
        type: cmd
        unit: ''
        updated: 1659769635370
        waitForPrint: false
        width: 0
      cu1:
        cmd: ^M106.*?S([^ ]+)
        colorChangeLevel: 60
        colorIcons: false
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-fan
        interval: 25
        isTemp: false
        label: 'F:'
        name: Cooling fan speed
        noDigits: 0
        postCalc: X/255*100
        show: true
        showPopover: true
        showSep: false
        showTargetArrow: true
        showTargetTemp: true
        showUnit: false
        type: gcOut
        unit: '%'
        updated: 1659769635370
        waitForPrint: true
        width: 0
      cu2:
        cmd: python3 ~/HTU21DWrapper/read_temp.py
        colorChangeLevel: '35'
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-box
        interval: '30'
        isTemp: true
        label: 'Temp: '
        name: Enclosure Temp
        noDigits: '0'
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showTargetArrow: true
        showTargetTemp: true
        showUnit: true
        type: cmd
        unit: ''
        updated: 1659769635370
        waitForPrint: false
        width: 0
      cu3:
        cmd: python3 ~/HTU21DWrapper/read_humid.py
        colorChangeLevel: 60
        colorIcons: true
        decSep: ','
        graphSettings:
          color: '#000000'
          height: 50
          opa: 0.2
          show: true
          width: 1
        hideOnNoTarget: false
        icon: fas fa-tint
        interval: '29'
        isTemp: true
        label: 'Humid: '
        name: Enclosure Humid
        noDigits: 0
        postCalc: null
        show: true
        showPopover: true
        showSep: false
        showTargetArrow: true
        showTargetTemp: true
        showUnit: true
        type: cmd
        unit: ''
        updated: 1659769635370
        waitForPrint: false
        width: 0
    firstRun: false
    sortOrder:
    - bed
    - tool0
    - cu0
    - cu1
    - cu2
    - cu3
  touchui:
    colors:
      mainColor: '#bb0000'
    refreshCSS: true
  tracking:
    enabled: true
    unique_id: aee9e918-c4cf-44f3-931e-e34bd4b3dbfa
  uicustomizer:
    mainTabs:
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - iconOnly
      - false
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - iconOnly
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - iconOnly
      - false
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - iconOnly
      - false
    - - tab_plugin_filemanager_link
      - true
      - false
      - far fa-folder-open
      - iconOnly
      - false
    - - tab_plugin_klipper_main_link
      - true
      - false
      - fas fa-rocket
      - iconOnly
      - false
    - - tab_plugin_arc_welder_link
      - true
      - false
      - far fa-object-group
      - iconOnly
      - false
    - - tab_plugin_bedlevelvisualizer_link
      - true
      - false
      - fas fa-ruler-combined
      - iconOnly
      - false
    - - tab_plugin_cancelobject_link
      - true
      - false
      - far fa-window-close
      - iconOnly
      - false
    - - tab_plugin_enclosure_link
      - true
      - false
      - fas fa-box
      - iconOnly
      - false
    - - tab_plugin_printscheduler_link
      - true
      - false
      - far fa-clock
      - iconOnly
      - false
    rows:
    - _00#sidebar_plugin_klipper_wrapper: true
      _01#state_wrapper: true
      _02#sidebar_plugin_firmware_check_warning_wrapper: true
      _03#sidebar_plugin_firmware_check_info_wrapper: true
      _04#UICGcodeVWidget: false
      _05#UICTempWidget: false
    - _00div.UICmainTabs: true
    - _00#files_wrapper: true
      _01#UICWebCamWidget: true
      _02#sidebar_plugin_action_command_notification_wrapper: true
    theme: discorded
    themeLocal: false
    themeVersion: 0.2.9.6
    topIconSort:
    - navbar_plugin_toptemp
    - navbar_plugin_action_command_prompt
    - navbar_plugin_klipper
    - navbar_plugin_touchui
    - navbar_plugin_cancelobject
    - navbar_plugin_DisplayLayerProgress
    - navbar_plugin_usb_keyboard
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    - navbar_plugin_enclosure_1
    - navbar_plugin_enclosure_2
    - navbar_plugin_wifistatus
    widths:
    - '3'
    - '6'
    - '3'
  usb_keyboard:
    _config_version: 2
    active_profile: ABKO KP20
    device_path: /dev/input/event0
    profiles:
    - key: Example QWERTY 60%
      value: 3c5a7631-0363-3ec0-be5f-5170ae4f2741
    - key: ABKO KP20
      value: 1b59fca7-bbc3-31b8-8c35-628823356374
    - key: Example 10key - pynput
      value: a96925b2-6271-3a27-b21d-b160da9c9f78
    - key: Example 10key - pynput with unicode symbols
      value: cc5b31c0-0d47-302f-96e5-a19f59acfae7
  virtual_printer:
    _config_version: 1
  webcam_iframe: null
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 250000
  disconnectOnErrors: false
  pausingCommands:
  - M0
  - M1
  - M25
  - M600
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  ipCheck:
    enabled: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: SUZ4Ukq2OvllOFSHGGz8S7hQ2yLychXB
  seenWizards:
    corewizard: 3
    tracking: null
temperature:
  profiles:
  - bed: 75
    chamber: null
    extruder: 235
    name: PETG
  - bed: 55
    chamber: null
    extruder: 200
    name: PLA
terminalFilters:
- name: Suppress temperature messages
  regex: '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+((P|B|N)\d+\s+)*)?(B|T\d*):\d+)'
- name: Suppress SD status messages
  regex: '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
- name: Suppress wait responses
  regex: 'Recv: wait'
- name: Suppress echo
  regex: echo*|ok
- name: Suppress move commands
  regex: G1*|G0*
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam-gateway/?action=stream
  timelapseEnabled: false
