print_history:
- analysisFirstFilamentPrintTime: 3.228329741291418
  analysisLastFilamentPrintTime: 7031.849248897493
  analysisPrintTime: 7032.018166662961
  compensatedPrintTime: 7452.451870915159
  firstFilamentPrintTime: 199.24965208699905
  lastFilamentPrintTime: 7445.430367470999
  payload:
    name: STR_HT_print assy.gcode
    origin: local
    owner: earthicko
    path: STR_HT_print assy.gcode
    size: 4785553
    time: 7448.7136693249995
  timestamp: 1667879206.8799229
- analysisFirstFilamentPrintTime: 2.698225603779065
  analysisLastFilamentPrintTime: 4847.9809349752795
  analysisPrintTime: 4848.1498305013265
  compensatedPrintTime: 5218.928177546903
  firstFilamentPrintTime: 223.769565759
  lastFilamentPrintTime: 5530.865805713001
  payload:
    name: STR_print assy.gcode
    origin: local
    owner: earthicko
    path: STR_print assy.gcode
    size: 4845393
    time: 5534.418735091001
  timestamp: 1667869994.1777012
- analysisFirstFilamentPrintTime: 3.026235661818646
  analysisLastFilamentPrintTime: 5747.535186798729
  analysisPrintTime: 5747.704082324776
  compensatedPrintTime: 6218.282346421693
  firstFilamentPrintTime: 300.2160585769452
  lastFilamentPrintTime: 6208.417776403949
  payload:
    name: FST_HF_9-3DP-contour-07-10.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-contour-07-10.gcode
    size: 1605136
    time: 6210.807424435858
  timestamp: 1661767531.049543
- analysisFirstFilamentPrintTime: 0.7852374687536212
  analysisLastFilamentPrintTime: 7714.681564332336
  analysisPrintTime: 7714.850459858383
  compensatedPrintTime: 8254.776818763978
  firstFilamentPrintTime: 223.01927829603665
  lastFilamentPrintTime: 8153.420709053986
  payload:
    name: FST_HF_9-3DP-contour-14_1.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-contour-14_1.gcode
    size: 1958793
    time: 8156.789977208013
  timestamp: 1661757785.141238
- analysisFirstFilamentPrintTime: 2.8496338793993345
  analysisLastFilamentPrintTime: 9920.08083863457
  analysisPrintTime: 9920.249734160618
  compensatedPrintTime: 10533.19058075406
  firstFilamentPrintTime: 271.2690243809484
  lastFilamentPrintTime: 10393.89673504699
  payload:
    name: FST_HF_9-3DP-contour-06.gcode
    origin: local
    owner: earthicko
    path: FST_HF_9-3DP-contour-06.gcode
    size: 2024734
    time: 10396.503207502887
  timestamp: 1661578103.9990313
version: 2.2.8
