# STARGATE

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1A500015E68045AF9136D75CC32000F5-if00

[mcu peripherals]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
# max_accel_to_decel: 7000
max_z_velocity: 30
max_z_accel: 200

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: ^P1.29 # X Min
position_endstop: 303
position_min: 0
position_max: 303
homing_speed: 200
second_homing_speed: 25

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: ^P1.28 # X Max
microsteps: 16
position_endstop: 298
position_min: 0
position_max: 298
homing_speed: 200
second_homing_speed: 25

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
endstop_pin: ^P1.27 # Y Min
microsteps: 16
position_endstop: 0.67
position_min: -3
position_max: 250
homing_speed: 20
second_homing_speed: 2.5

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 8
microsteps: 16

[heater_bed]
heater_pin: P2.5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.23
pullup_resistor: 5700
control: pid
pid_Kp: 130.85
pid_Ki: 6.67
pid_Kd: 641.79
min_temp: 0
max_temp: 130

[heater_fan extruder]
pin: P2.3 #FAN
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.1
hardware_pwm: False
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.4 #HE1

[probe]
pin: ^P1.26 # Y Max
x_offset: 0
y_offset: 21.00
z_offset: 0
speed: 5
lift_speed: 10
samples: 3
sample_retract_dist: 1.0
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 3

[include extruders.cfg]

[include utilities.cfg]

[include peripherals.cfg]

[include tmc2209.cfg]

[include generic_macro.cfg]

[include klicky_probe.cfg]

[include z_calibration.cfg]
