[input_shaper]
shaper_freq_x: 73.18  # frequency for the X mark of the test model
shaper_freq_y: 60.61  # frequency for the Y mark of the test model
shaper_type: mzv

[pause_resume]
recover_velocity: 400

[screws_tilt_adjust]
screw1: 151,248
screw1_name: Behind
screw2: 0, 0
screw2_name: Left
screw3: 300, 0
screw3_name: Right
speed: 400
horizontal_move_z: 13
screw_thread: CW-M3

[gcode_arcs]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 5, 21
mesh_max: 285, 261
probe_count: 3, 3
fade_start: 1.0
fade_end: 10.0
#fade_target:
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
#bicubic_tension: .2
zero_reference_position: 285, 261

[z_tilt]
z_positions:
  339, 126
  -37, 126
points:
  300, 105
  3, 105
speed: 400
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.