- current_version: 2.1.2
  datetime: '2022-08-29 13:57:27'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.1.3
  success: true
  target: obico
  target_version: 2.1.3
  text: Update successful
- current_version: 1.8.2
  datetime: '2022-11-08 14:27:04'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
  success: true
  target: octoprint
  target_version: 1.8.6
  text: Update successful
- current_version: 2.2.8
  datetime: '2022-11-08 14:27:36'
  display_name: Print Time Genius Plugin
  release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
  success: true
  target: PrintTimeGenius
  target_version: 2.3.0
  text: Update successful
- current_version: 2.1.3
  datetime: '2022-11-08 14:29:15'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.2.3
  success: true
  target: obico
  target_version: 2.2.3
  text: Update successful
- current_version: 0.0.4
  datetime: '2022-11-08 14:29:33'
  display_name: Print Scheduler
  release_notes: https://github.com/jneilliii/OctoPrint-PrintScheduler/releases/tag/1.0.0
  success: true
  target: printscheduler
  target_version: 1.0.0
  text: Update successful
- current_version: 1.0.0
  datetime: '2022-11-08 14:29:56'
  display_name: Slicer Thumbnails
  release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
  success: true
  target: prusaslicerthumbnails
  target_version: 1.0.1
  text: Update successful
