- current_version: 1.8.2
  datetime: '2022-11-14 20:53:02'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
  success: true
  target: octoprint
  target_version: 1.8.6
  text: Update successful
- current_version: 2.2.8
  datetime: '2022-11-14 20:53:30'
  display_name: Print Time Genius Plugin
  release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
  success: true
  target: PrintTimeGenius
  target_version: 2.3.0
  text: Update successful
- current_version: 2.1.2
  datetime: '2022-11-14 20:54:22'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.2.3
  success: true
  target: obico
  target_version: 2.2.3
  text: Update successful
