DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1668426897.409468
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1668426897.4032915
__version: 1.8.6
arc_welder:
  available: false
  compatible: true
  disabled: false
  error: unknown
  hash: fa764b038d84a3ddaf10450a8bb12c19
  information: {}
  online: true
  possible: false
  timestamp: 1668426893.1704736
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1668426897.4283273
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807a1f450dadf72f1f12ec64d4e49764
  information:
    local:
      name: 0.4.7
      value: 0.4.7
    needs_online: true
    remote:
      name: 0.4.7
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.7
      value: 0.4.7
  online: true
  possible: true
  timestamp: 1668426897.423142
custombackground:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 59b21b56393a25652a5f371cfe9dfc7b
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0
      release_notes: https://github.com/jneilliii/OctoPrint-CustomBackground/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1668426898.498616
customcontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e6b0bfe3de540843214d6ce6f4013879
  information:
    local:
      name: 0.2.2
      value: 0.2.2
    needs_online: true
    remote:
      name: Version 0.2.2
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.2
      value: 0.2.2
  online: true
  possible: true
  timestamp: 1668426898.3845608
enclosure:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ac2fdf2be7e38fd42e5be94ec166c2a5
  information:
    local:
      name: 4.13.3
      value: 4.13.3
    needs_online: true
    remote:
      name: Fixed missing library
      release_notes: https://github.com/vitormhenrique/OctoPrint-Enclosure/releases/tag/4.13.2
      value: 4.13.2
  online: true
  possible: true
  timestamp: 1668426898.6085086
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9ac8b276c205a0be0ecc2e910a6cccbf
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1668426898.5315335
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1668426898.4298582
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1668426899.2586403
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1668426899.2256727
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5683e102a2dc6df44b5c062d328f89bf
  information:
    local:
      name: 0.3.9.4
      value: 0.3.9.4
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.4
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.4
      value: 0.3.9.4
  online: true
  possible: true
  timestamp: 1668426899.9640532
obico:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d3f8aace1b831d58331c00acb79645ce
  information:
    local:
      name: 2.2.3
      value: 2.2.3
    needs_online: true
    remote:
      name: Minor websocket bug fix
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.2.3
      value: 2.2.3
  online: true
  possible: true
  timestamp: 1668426899.5358489
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f4b408771c1aa1a9d371d8831f58327a
  information:
    local:
      name: 0.3.14
      value: 0.3.14
    needs_online: true
    remote:
      name: 0.3.14
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.14
      value: 0.3.14
  online: true
  possible: true
  timestamp: 1668426899.601687
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b050621b4d495a4d5343cbfc05d3483
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1668426897.4708033
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1668426900.1658459
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1668426900.0953298
printscheduler:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: bd236903681be995ed557b3901cf8141
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 1.0.0
      release_notes: https://github.com/jneilliii/OctoPrint-PrintScheduler/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1668426901.4991996
prusaslicerthumbnails:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: d0a63de9b8a2821cca85c6bd188c956d
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1668426900.9209898
terminalcommandsextended:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b8305df81c2310640686d146ba6daf7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1668426900.9384525
toptemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 19d0c7e79589abe0c2002692ccf2750a
  information:
    local:
      name: 0.0.1.7
      value: 0.0.1.7
    needs_online: true
    remote:
      name: 0.0.1.7 - gpio fans fixed
      release_notes: https://github.com/LazeMSS/OctoPrint-TopTemp/releases/tag/0.0.1.7
      value: 0.0.1.7
  online: true
  possible: true
  timestamp: 1668426901.3831499
touchui:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 737073f22310fa68b07362cb9aafca83
  information:
    local:
      name: 0.3.18
      value: 0.3.18
    needs_online: true
    remote:
      name: 0.3.18
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.18
      value: 0.3.18
  online: true
  possible: true
  timestamp: 1668426901.4279869
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 15701dabbda489c4b702ef389dc2f0a4
  information:
    local:
      name: 0.1.9.0
      value: 0.1.9.0
    needs_online: true
    remote:
      name: 0.1.9.0 - More cam fixes
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.0
      value: 0.1.9.0
  online: true
  possible: true
  timestamp: 1668426902.0523088
usb_keyboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ed535cd7a5a8f164de3f31331c191a9b
  information:
    local:
      name: 0.2.6
      value: 0.2.6
    needs_online: true
    remote:
      name: Added shutdown/restart commands
      release_notes: https://github.com/barrettford/Octoprint-Usb_keyboard/releases/tag/v0.2.6
      value: v0.2.6
  online: true
  possible: true
  timestamp: 1668426902.008957
wifistatus:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8d7f2002576157ab4f1fa8a9e8ca4b6d
  information:
    local:
      name: 1.7.2
      value: 1.7.2
    needs_online: true
    remote:
      name: All about the decibels
      release_notes: https://github.com/ManuelMcLure/OctoPrint-WiFiStatus/releases/tag/v1.7.2
      value: v1.7.2
  online: true
  possible: true
  timestamp: 1668426902.6932943
