[gcode_macro M600]
gcode:
  G1 X0 Y175 F9000
  PAUSE

[gcode_macro LIGHT_OFF]
gcode:
  SET_PIN PIN=case_led VALUE=0

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=case_led VALUE=1

[gcode_macro LIGHT_TOGGLE]
gcode:
  {% if printer["output_pin case_led"].value == 1.0 %}
    LIGHT_OFF
  {% else %}
    LIGHT_ON
  {% endif %}

[gcode_macro NOZZLE_PRIME]
gcode:
  G1 X25 Y-8 Z20 F6000
  G1 Z0.3 F5000
  G91
  G1 E30 F400
  G90
  G1 Y0 F1000
  G1 X50 F9000
  G91
  G1 X50 E12 F400
  G90
  G1 X180 F9000

[gcode_macro START_PRINT]
gcode:
  LIGHT_ON
  CLEAR_PAUSE ; clear pause state
  M117 Homing Initiated...
  G28 ; home all axes
  M117 Bed Leveling...
  BED_MESH_CALIBRATE
  M117 Filament Purge...
  NOZZLE_PRIME

[gcode_macro STOP_PRINT]
gcode:
  G1 X180 Y170 F6000
  G91
  G1 E-5 F400
  G90
  M104 S0 ; turn off temperature
  M140 S0 ; turn off bed
  M84     ; disable motors
  LIGHT_OFF

[gcode_macro QUERY_ENCLOSURE]
gcode:
    {% set sensor = printer["htu21d enclosure_temp"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(0) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(5) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(5) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

