# GATEWAY

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0120000501A538AFC65BDE5BC72000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 1650
# max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_min: 0
position_max: 195
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 178
position_min: -8
position_max: 178
homing_speed: 100
homing_retract_dist: 15

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 2
microsteps: 16
endstop_pin: probe:z_virtual_endstop #P1.24 for Z-max
position_min: -1
# position_endstop: 2.00
position_max: 200

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 2
microsteps: 16

[extruder]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
rotation_distance: 8.032
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
control = pid
pid_kp = 20.017
pid_ki = 1.059
pid_kd = 94.580
min_temp: 0
max_temp: 260
max_extrude_only_distance: 51
max_extrude_only_velocity: 100
max_extrude_only_accel: 3000
pressure_advance: 0.03

[heater_fan my_nozzle_fan]
pin: P2.3
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
hardware_pwm: false
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control = pid
pid_kp = 46.691
pid_ki = 0.425
pid_kd = 1283.430
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[include generic_macro.cfg]

[include peripherals.cfg]

[include tmc2209.cfg]

[include utilities.cfg]

# MEMO
# z_offset: 프로브 트리거 위치보다 노즐이 얼마나 위에 있는지 값
# z_offset이 커질 수록 노즐이 내려감
