[input_shaper]
shaper_freq_x: 41.38
shaper_freq_y: 41.38
shaper_type: mzv

#SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 72,177
screw1_name: Back
screw2: 0, -8
screw2_name: Left
screw3: 167, -8
screw3_name: Right
speed: 180
horizontal_move_z: 7.5
screw_thread: CW-M3

[pause_resume]
recover_velocity: 50

[bed_mesh]
speed: 180
horizontal_move_z: 7.5
mesh_min: 30, 3
mesh_max: 196, 187
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0

[bltouch]
sensor_pin: P1.26
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
x_offset: 30
y_offset: 11
z_offset = 1.000
speed: 5
samples: 1
sample_retract_dist: 2

[safe_z_home]
home_xy_position: 0,160 # Change coordinates to the center of your print bed
speed: 180
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[gcode_arcs]

[virtual_sdcard]
path: ~/.octoprint/uploads
